# TaskManager

./: .gitignore  TaskManager.sln
Migrations/: 20250102231854_ThirdInitial.cs
TaskManager.Api/: Program.cs  TaskManager.Api.csproj
TaskManager.Api/Controllers/: AccountController.cs  DesksController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManager.Api/DbContexts/: NpgDbContext.cs
TaskManager.Api/Migrations/: 20250102153803_Initial.Designer.cs  20250102153803_Initial.cs  20250102230837_SecondInitial.Designer.cs  20250102230837_SecondInitial.cs  20250102231854_ThirdInitial.Designer.cs  20250103083506_NextInitial.Designer.cs  20250103083506_NextInitial.cs  20250105114356_changeTaskModelInsertFilenameProperty.Designer.cs  20250105114356_changeTaskModelInsertFilenameProperty.cs  NpgDbContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: AccountService.cs  DesksService.cs  ProjectsService.cs  TasksService.cs  UsersService.cs
TaskManager.Api/Services/Abstractions/: BaseService.cs
TaskManager.Api/Services/Authentication/: AuthenticationOptions.cs
TaskManager.Api/Services/Interfaces/: IBaseService.cs
TaskManager.Api/Services/SecurityOptions/: SecurityService.cs
TaskManager.DesktopClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  TaskManager.DesktopClient.csproj
TaskManager.DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskManager.DesktopClient/Resources/: SetOwnerSetPositionAndShowWindow.cs  StaticResources.cs  TextData.cs
TaskManager.DesktopClient/Resources/Commands/: CloseWindowCommand.cs  MainCommands.cs
TaskManager.DesktopClient/Resources/Commands/Abstractions/: CommandBase.cs  RelayCommand.cs
TaskManager.DesktopClient/Resources/Commands/Common/: GetPictureOpenFileDialogCommand.cs
TaskManager.DesktopClient/Resources/Commands/LoginWindowCommands/: LoginCachedOnlineUserCommand.cs  LoginUserCommand.cs  OpenRegistrationWindowCommand.cs
TaskManager.DesktopClient/Resources/Commands/MainApplicationCommands/: CloseApplicationCommand.cs  CloseLocalWindowCommand.cs
TaskManager.DesktopClient/Resources/Commands/MainWindowCommands/: CreateNewProjectCommand.cs  OpenCreationProjectWindowCommand.cs  OpenProjectCommand.cs  ShowProjectInfoCommand.cs
TaskManager.DesktopClient/Resources/Commands/Pages/ProjectPageCommands/: OpenEditProjectCommand.cs
TaskManager.DesktopClient/Resources/Commands/RegistrationWindowCommands/: ReturnToLoginWindowCommand.cs  SaveNewRegisteredUserCommand.cs
TaskManager.DesktopClient/Resources/Settings/: AppSettings.Designer.cs
TaskManager.DesktopClient/Resources/Styles/: CheckBoxToggleStyle.xaml  ComboBoxGradientStyle.xaml  MainStyleDictionaty.xaml
TaskManager.DesktopClient/Services/: DesksRequestService.cs  ProjectsRequestService.cs  TasksRequestService.cs  UsersRequestService.cs
TaskManager.DesktopClient/Services/Abstractions/: BaseRequestService.cs
TaskManager.DesktopClient/Services/Different/: IsNullConverter.cs
TaskManager.DesktopClient/Services/ViewServices/: BaseViewService.cs  ImageLoadSaveService.cs  LoginUserService.cs
TaskManager.DesktopClient/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ProjectsPageViewModel.cs  RegistrationWindowViewModel.cs  TasksPageViewModel.cs
TaskManager.DesktopClient/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskManager.DesktopClient/Views/Components/Buttons/: NavButtonComponent.xaml  NavButtonComponent.xaml.cs
TaskManager.DesktopClient/Views/Components/LoginPanels/: AuthorizedUserPanelComponent.xaml  AuthorizedUserPanelComponent.xaml.cs  BaseLoginBarComponent.xaml  BaseLoginBarComponent.xaml.cs  HaveCachedUserLoginBarComponent.xaml  HaveCachedUserLoginBarComponent.xaml.cs
TaskManager.DesktopClient/Views/Pages/: CreateProjectPage.xaml  CreateProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
TaskManager.DesktopClient/Views/Windows/: CreateUpdateProjectWindow.xaml  CreateUpdateProjectWindow.xaml.cs  LoadingImageWindow.xaml  LoadingImageWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
TaskManager.DesktopClientTests/: TaskManager.DesktopClientTests.csproj
TaskManager.DesktopClientTests/ViewModels/: MainWindowViewModelTests.cs
TaskManager.Models/: TaskManager.Models.csproj
TaskManager.Models/Abstractions/: ModelBase.cs
TaskManager.Models/ClientModels/: ClientModel.cs  ClientSideTaskModel.cs
TaskManager.Models/CommonModels/: Desk.cs  Project.cs  ProjectUser.cs  TaskModel.cs  User.cs
TaskManager.Models/DataContent/: AuthToken.cs  DataContent.cs
TaskManager.Models/Dtos/: DeskDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
TaskManager.Models/Enums/: AuthorizationType.cs  ClientActions.cs  HttpMethod.cs  Priority.cs  ProjectStatus.cs  UserStatus.cs
TaskManager.Models/Extensions/: ModelBaseExtensions.cs
TaskManager.Models/ShortInfoModels/: UserInfo.cs
TaskManager.WebClient/: Program.cs
TaskManager.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskManager.WebClient/Pages/Shared/: _Layout.cshtml
TaskManager.WebClient/Properties/: launchSettings.json
