<Window x:Class="TaskManager.DesktopClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.DesktopClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:baseCommands="clr-namespace:TaskManager.DesktopClient.Resources.Commands.MainApplicationCommands"
        xmlns:loginWindowCommands="clr-namespace:TaskManager.DesktopClient.Resources.Commands.LoginWindowCommands"
        xmlns:StaticTextsResource="clr-namespace:TaskManager.DesktopClient.Resources"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Height="280" 
        Width="400"
        x:Name="loginWindow"
        Background="{StaticResource WindowBackground}">
    <Window.Resources>
        <baseCommands:CloseLocalWindow x:Key="CloseWindowCommand"/>
        <baseCommands:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <loginWindowCommands:LoginUserCommand x:Key="LoginUserCommand"/>
        <loginWindowCommands:OpenRegistrationWindowCommand x:Key="OpenRegistrationWindowCommand"/>
        <loginWindowCommands:LoginCachedOnlineUserCommand x:Key="LoginCachedOnlineUserCommand"/>
        <StaticTextsResource:TextData x:Key="textResources"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                 HorizontalAlignment="Left">
                <TextBlock Text="Enter Login:"
                    Style="{StaticResource CommonTextBlockStyle}"
                    Margin="70,0,5,0"/>
                <TextBox Text="{Binding Login}" 
                  Style="{StaticResource CommonTextBoxStyle}"
                  Width="180" 
                  Margin="5"
                  x:Name="LoginWindowLoginTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                 HorizontalAlignment="Left">
                <TextBlock Text="Enter Pasword:"
                           Style="{StaticResource CommonTextBlockStyle}"
                           Margin="53,0,10,0"/>
                <PasswordBox Width="180"
                      Style="{StaticResource CommonPaswordBoxStyle}"
                      x:Name="LoginWindowPasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center">
                <Button Width="100"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="Exit" 
                        Margin="0,0,10,0"
                        Command="{StaticResource CloseApplicationCommand}"
                        x:Name="LoginWindowCancelButton"/>
                <Button Width="100"
                        x:Name="OkButton"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="OK" 
                        Margin="10,0,0,0"
                        Command="{StaticResource LoginUserCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>
                <!--Command="{Binding Path=GetUserCommand}"-->
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CachedUser}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button 
                    Margin="5"
                    Height="60"
                    Width="390"
                    Command="{StaticResource LoginCachedOnlineUserCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}">
                <!--Style="{StaticResource CommonButtonStyle}"-->
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Button.Style>
                <!--Visibility="{Binding CachedUserLoginButtonVisibility}"
                Height="{Binding CachedUserButtonHeigh}"-->
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Margin="1" Content="Last user: " Style="{StaticResource CommonLabelStyle}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Image x:Name="mainImage" Width="80" Height="80" Source="{Binding CachedUser.Image}" Margin="10,0,20,0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Padding="0,4,0,0" Text="{Binding CachedUser.Name}"/>
                                    <Label Content="" Style="{StaticResource CommonLabelStyle}"/>
                                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Padding="0,4,0,0" Text="{Binding CachedUser.LastName}"/>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="{Binding CachedUser.Email}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label Content=" " Style="{StaticResource CommonLabelStyle}"/>
                    </DockPanel>
                
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Local user" 
                        Width="190"
                        Style="{StaticResource CommonButtonStyle}" 
                        Margin="5"
                        Command="{Binding OpenMainWindowForLocalUserCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"></Button>
                <Button Content="Registration" 
                        Width="190"
                        Style="{StaticResource CommonButtonStyle}" Margin="5"
                        Command="{StaticResource OpenRegistrationWindowCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
