<Page x:Class="TaskManager.DesktopClient.Views.Pages.EditProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.DesktopClient.Views.Pages"
      xmlns:importImage="clr-namespace:TaskManager.DesktopClient.Resources.Commands.Common"
      xmlns:taskManagerEnums="clr-namespace:TaskManager.Models.Enums;assembly=TaskManager.Models"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:conv="clr-namespace:TaskManager.DesktopClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProjectPage">
    <Page.Resources>
        <importImage:GetPictureOpenFileDialogCommand x:Key="GetPictureOpenFileDialogCommand"/>
        <ObjectDataProvider x:Key="EnumData" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type taskManagerEnums:ProjectStatus}">
            <ObjectDataProvider.MethodParameters >
                <x:Type TypeName="taskManagerEnums:ProjectStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" 
                          Grid.Column="0">
                <Grid Margin="10" 
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Project Admin:" 
                               Margin="0,0,10,0" 
                               Style="{StaticResource CommonTextBlockStyle}" 
                               HorizontalAlignment="Right"/>
                    <Border Grid.Row="0" 
                                Grid.Column="1" 
                                BorderBrush="White" 
                                BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding SelectedUser.Image}"
                                       x:Name="ProjectAdminImage"
                                       Height="25" Margin="10,0,10,0"/>
                            <TextBlock x:Name="ProjectAdminTextBlock"
                                           Text="{Binding SelectedUser}" 
                                           Style="{StaticResource CommonTextBlockStyle}" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="Name:" 
                               Margin="0,0,10,0" 
                               Style="{StaticResource CommonTextBlockStyle}" 
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             x:Name="ProjectNameTextBox" 
                             Text="{Binding SelectedProject.Model.Name}" 
                             Style="{StaticResource CommonTextBoxStyle}" 
                             HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Width="Auto" 
                               Text="Description:" 
                               Margin="0,0,10,0" 
                               Style="{StaticResource CommonTextBlockStyle}" 
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" 
                             x:Name="ProjectDescriptionTextBox" 
                             Grid.Column="1" 
                             Text="{Binding SelectedProject.Model.Description}" 
                             Style="{StaticResource MultiLineTextBox}" 
                             HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="3" 
                               Grid.Column="0" 
                               Text="Image:" 
                               Margin="0,0,10,0" 
                               Style="{StaticResource CommonTextBlockStyle}" 
                               HorizontalAlignment="Right"/>
                    <Grid Grid.Row="3" 
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" 
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource CommonButtonStyle}" 
                                Command="{StaticResource GetPictureOpenFileDialogCommand}" 
                                CommandParameter="{Binding ElementName=createProjectPage}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Picture, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                       Height="30" 
                                       Margin="0,0,10,0"/>
                                <TextBlock Text="Select Picture" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="0" 
                               Text="Project Status:" 
                               Margin="0,0,10,0" 
                               Style="{StaticResource CommonTextBlockStyle}" 
                               HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" 
                              Grid.Column="1" 
                              Background="Transparent"
                              Foreground="DarkGray"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={StaticResource EnumData}}" 
                              SelectedItem="{Binding SelectedProject.Model.ProjectStatus}"
                              x:Name="ProjectStatusComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Grid.Row="5" 
                                Grid.Column="1" 
                                Orientation="Horizontal" 
                                Margin="0,50,0,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Content="Cancel" 
                                Command="{Binding AbortCreatingPageCommand}" 
                                Margin="0,0,10,0" 
                                Style="{StaticResource CommonButtonStyle}" 
                                Width="100"/>

                        <Button Content="OK" 
                                Command="{Binding CreateNewProjectCommand}" 
                                CommandParameter="{Binding ElementName=createProjectPage}" 
                                Margin="10,0,0,0" 
                                Style="{StaticResource CommonButtonStyle}" 
                                Width="100"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" 
                  Grid.Row="1" 
                  Margin="10,5,10,5" 
                  MinWidth="250" 
                  HorizontalAlignment="Stretch">

                <StackPanel Margin="5,5,5,5">
                    <ToggleButton Content="Reassign Project Admin">
                        
                    </ToggleButton>

                    <TextBox Style="{StaticResource CommonTextBoxStyle}" 
                             Text="ToDo: Search..." 
                             x:Name="SearchTextBox" 
                             HorizontalAlignment="Stretch" 
                             Background="DimGray" 
                             Margin="15,15,15,5"></TextBox>

                    <ListBox Grid.Row="3" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"
                                 x:Name="UsersListBox" 
                                 HorizontalAlignment="Center" 
                                 ItemsSource="{Binding UsersInfoCollection}" 
                                 Background="Transparent" 
                                 Foreground="White"
                                 SelectedItem="{Binding SelectedUser, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" 
                                               Margin="5,0,5,0"
                                               Width="30"
                                               Grid.Column="0"/>
                                    <TextBlock Style="{StaticResource CommonTextBlockStyle}" 
                                                   Margin="5,0,5,0" Text="{Binding}"
                                                   HorizontalAlignment="Stretch"
                                                   Grid.Column="1"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
