<Page x:Class="TaskManager.DesktopClient.Views.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.DesktopClient.Views.Pages"
      mc:Ignorable="d"
      Title="TasksPage">

    <Grid Style="{StaticResource GridStyle}">
        <ListView ItemsSource="{Binding TasksColection}" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Path=Creator}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Executor" DisplayMemberBinding="{Binding Path=Executor}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding Path=StartDate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding Path=EndDate}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Desk" DisplayMemberBinding="{Binding Path=Desk.Name}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=FileName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Column" DisplayMemberBinding="{Binding Path=Column}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
